@font-face {
    font-family: NeuMachina;
    src: url(/NeueMachina-Light_gwWCZxVuQl.ttf);
}

@font-face {
    font-family: HelLite;
    src: url(/Helvetica_NTUXwLmxSC.ttf);
}

@font-face {
    font-family: Helvatica;
    src: url(/HelveticaNowDisplay-Medium_2wEhlmo-TD.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    width: 100%;
    background-color: #0C0C0C;
    transition: 0.5s;
}

body::-webkit-scrollbar {
    display: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(222, 220, 220);
    padding: 18px 75px;
    font-family: NeuMachina;
    font-size: 1rem;
    position: fixed;
    width: 100%;
    backdrop-filter: blur(5px);
    font-weight: 100;
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    line-height: 1.5;
    gap: 17px;
}

.logo img {
    width: 40px;
    height: 45px;
}

.menu {
    font-weight: 100;
    display: flex;
    align-items: center;
    gap: 60px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.menu h4 {
    font-size: 18px;
    font-weight: 800;
}

.menu button {
    padding: 10px 25px;
    border-radius: 3px;
    border: none;
    font-size: 17px;
    text-align: center;
    font-weight: 500;
    background-color: #27E0B3;
}

.nav2 {
    font-weight: 100;
    display: flex;
    align-items: center;
    gap: 20px;
    display: none;
}

@media (max-width:600px) {
    .nav2 {
        display: block;
        display: flex;
        font-size: 18px;
    }

    .logo {
        font-size: 0.8rem;
    }

    .logo img {
        height: 30px;
        width: 25px;
    }

    .menu {
        display: none;
    }

    nav {
        padding: 10px 20px;
    }
}

main {
    color: white;
    padding-top: 80px;
    font-family: Helvatica;
}

main section {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding: 18px 75px;
}

.left {
    width: 41%;
}

.left h1 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.1;
}

.syllabus {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 3vw;
}

.syllabus h4 {
    font-weight: 100;
    border-radius: 5px;
    padding: 8px 20px;
    background: #212121;
}

.price {
    font-size: 35px;
    font-weight: 700;
    line-height: 1.3;
}

.price :nth-child(1) {
    color: #02e797;
}

.price :nth-child(2) {
    color: gray;
    text-decoration: line-through;
    font-size: 25px;
}

.scratch {
    color: #02e797;
    font-size: 17px;
    font-weight: 600;
}

.btn {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.buy-now {
    padding: 18px 65px;
    background-color: #009561;
    font-size: 22px;
    font-weight: 900;
    color: white;
    border: none;
    border-radius: 8px;
    margin-right: 10px;
}

.view-syllbus {
    padding: 22px 65px;
    background-color: #333434;
    font-size: 22px;
    font-weight: 100;
    color: white;
    border: none;
    border-radius: 8px;
    margin-right: 10px;

}

.date {
    font-size: 1.1rem;
}

.date span {
    color: #02e797;
}

.right {
    width: 47%;
    height: 100%;
}

.right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail {
    background-color: #1E1E1E;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    padding-top: 50px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.detail h4 {
    background-color: #151515;
    padding: 15px;
    width: 45%;
    border-radius: 5px;
}

.detail h4 span {
    color: #02e797;
    font-weight: 100;
}

@media (max-width:900px) {
    main section {
        flex-direction: column-reverse;
    }

    .left {
        width: 100%;
        margin-top: 4vw;
    }

    .left h1 {
        font-size: 2.5rem;
    }

    .syllabus {
        width: 80%;
    }

    .syllabus h4 {
        font-weight: 100;
        font-size: 13px;
        border-radius: 5px;
        padding: 8px 15px;
        background: #212121;
    }

    .right {
        width: 100%;
    }

    .detail h4 {
        padding: 10px;
        width: 45%;
        border-radius: 5px;
    }
}

@media (max-width:600px) {
    main section {
        padding: 5vw;
    }

    .left h1 {
        font-size: 2rem;
    }

    .btn button {
        padding: 5vw 10vw;
        font-size: 1rem;
    }

    .detail {
        background-color: #0C0C0C;
    }

    .detail h4 {
        background-color: #151515;
        padding: 8px;
        text-align: center;
        font-size: 13px;
        width: 45%;
        border-radius: 5px;
    }

    .right {
        width: 100%;
    }
}

@media (max-width: 400px) {
    main section {
        padding: 10px;
    }

    .left .price {
        margin-top: 20px;
        font-size: 1.6rem;

    }

    .detail h4 {
        width: 100%;
        font-size: 12px;
    }
}


.section2 {
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 13.5vw;
}

.section2 div h1 {
    font-size: 9rem;
    position: relative;
    background-image: url(https://ik.imagekit.io/sheryians/Aptitude%20&%20Reasoning/mask%20Large_ZB4lGN8hWZ.png);
    color: transparent;
    background-clip: text;
    /* background-size: cover; */
}

.section2 h1.bloom {
    position: absolute;
    filter: blur(70px);
}

.subHeading {
    font-size: 2.62rem;
    margin-bottom: 7vw;
    font-weight: 100;
    color: #E9E9E9;
}

.bloom-img img {
    width: 95%;
}


/**********************************SECTION3**********************************/

.section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    padding: 5vh 4vw;
    color: #E9E9E9;
}

.section3 h1 {
    font-size: 10rem;
}

.section3 h3 {
    font-size: 1.9rem;
    font-family: HelLite;
    font-weight: 100;
}

.highlight {
    color: #02e797;
}

.diff {
    margin-top: 8rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.diff-title {
    width: min(100%, 37rem);
    border: 3px dashed #666;
    border-bottom: none;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 1.5rem 0rem;
    position: relative;
}

.title-con {
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -85%);
    background-color: black;
    padding: 0 1rem;
    text-wrap: nowrap;
}

.title-con h3 {
    font-size: 2.6rem;
    font-weight: 400;
    letter-spacing: -0.08rem;
}

.diff-con {
    display: flex;
    width: min(100%, 63.5rem);
    gap: 7rem;
}

.left-card,
.right-card {
    background-color: #222222;
    width: 50%;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    height: fit-content;
}

.card-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.1rem;
    border-bottom: 1px solid black;
}

.card-head h3 {
    font-size: 1.7rem;
}

.card-body {
    padding: 1.5rem;
}

.card-body hr {
    border-color: #313131;
    border-style: dashed;
    margin: 1.5rem 0;
}

.card-body ul li {
    font-size: 1.25rem;
    margin-bottom: 3.5rem;
}

.card-body .tag {
    border-radius: 6px;
    background-color: #434343;
    padding: 0.5rem 1rem;
    width: fit-content;
    font-size: 0.9rem;
    margin-bottom: 1.4rem;
    color: #adaaaa;
}

.card-body .rounds li {
    margin-bottom: 0.8rem;
    color: #e3e1e1;
    font-size: 1.2rem;
}

.right-card .card-body ul li {
    margin-bottom: 3rem;
    font-size: 1.2rem;
    line-height: 1.35;
    font-weight: 400;
}

.other {
    color: #E54B3C;
}

ul {
    list-style: none;
}